clearvars; close all; clc
set(groot,'DefaultFigurePosition', [100 100 1000 600]);
set(groot,'defaultlinelinewidth',2)
set(groot,'defaultlinemarkersize',10)
set(groot,'defaultaxesfontsize',18)
set(groot,'defaultAxesTickLabelInterpreter','latex');  
list_factory = fieldnames(get(groot,'factory'));index_interpreter = find(contains(list_factory,'Interpreter'));for i = 1:length(index_interpreter); set(groot, strrep(list_factory{index_interpreter(i)},'factory','default'),'latex'); end
% MLF
addpath('/Users/charles/Documents/GIT/mlf')

VIEW    = [-160,40];
CAS     = 2;
%%% Environment parameters
% Bounds
freq_bnd                = [1e-2 1e8];
porosity_bnd            = [.6 .99];
pore_mean_size_bnd      = [1e-6 1e-2];
pore_standard_dev_bnd   = [0 .5];

load('alpha.mat'), 
alpha_ref   = H;
alpha_app   = r;
load('beta.mat'),
beta_ref    = H;
beta_app    = r;

ZAref   = @(x) fun.impedence_abs(alpha_ref,beta_ref,x(:,1), x(:,2), x(:,3), x(:,4));
ZAapp   = @(x) fun.impedence_abs(alpha_app,beta_app,x(:,1), x(:,2), x(:,3), x(:,4));

%%% Plot some results
N   = [51 50 20 4];
x1  = 2*pi*logspace(log10(freq_bnd(1)),log10(freq_bnd(2)),N(1))*(1+rand(1)/50);
x2  = linspace(porosity_bnd(1),porosity_bnd(2),N(2))*(1+rand(1)/50);
x3  = logspace(log10(pore_mean_size_bnd(1)),log10(pore_mean_size_bnd(2)),N(3))*(1+rand(1)/50);
x4  = linspace(pore_standard_dev_bnd(1),pore_standard_dev_bnd(2),N(4))*(1+rand(1)/50);

%%%
x1label = '$\omega$ [rad/s]';
x2label = '$\phi$';
[X,Y]   = meshgrid(x1,x2);
h       = figure;
for i4 = 1:length(x4)
    for i3 = 1:length(x3)
        for jj = 1:numel(x2)
            for ii = 1:length(x1)
                pp              = [x3(i3) x4(i4)];
                p               = [1i*x1(ii) x2(jj) pp];
                tab_ref         = ZAref(p);
                tab_app         = ZAapp(p);
                %
                tab_ref_Z(jj,ii) = tab_ref(1);
                tab_ref_A(jj,ii) = tab_ref(2);
                tab_app_Z(jj,ii) = tab_app(1);
                tab_app_A(jj,ii) = tab_app(2);
            end
        end
        %
        clf,
        subplot(2,2,1); hold on, grid on
        surf(X,Y,tab_app_A,'EdgeColor','none'), hold on
        surf(X,Y,tab_ref_A,'EdgeColor','k','FaceColor','none')
        xlabel('$x_1$','Interpreter','latex')
        ylabel('$x_2$','Interpreter','latex')
        zlabel('Real(.)','Interpreter','latex')
        set(gca,'XScale','log'); 
        title(titre,'Interpreter','latex')
        axis tight, view(VIEW(1),VIEW(2))
        %zlim([min(tab_refR(:)) max(tab_refR(:))])
        %zlim([0 .6])
        subplot(2,2,2); hold on, grid on, axis tight
        imagesc(log10(abs(tab_ref_A-tab_app_A)/max(abs(tab_ref_A(:)))),'XData',x1,'YData',x2)
        xlabel('$x_1$','Interpreter','latex')
        ylabel('$x_2$','Interpreter','latex')
        set(gca,'XScale','log');
        title('{\bf log}(abs. err.)/max.','Interpreter','latex')
        colorbar,
        %clim([-12 0])
        %
        % subplot(2,2,3); hold on, grid on
        % surf(X,Y,tab_app1I,'EdgeColor','none'), hold on
        % %surf(X,Y,tab_refI,'EdgeColor','k','FaceColor','none')
        % xlabel('$x_1$','Interpreter','latex')
        % ylabel('$x_2$','Interpreter','latex')
        % zlabel('Imag(.)','Interpreter','latex')
        % set(gca,'XScale','log'); 
        % title(titre,'Interpreter','latex')
        % axis tight, view(VIEW(1),VIEW(2))
        % %zlim([min(tab_refI(:)) max(tab_refI(:))]), 
        % %zlim([-.175 0])
        % subplot(2,2,4); hold on, grid on, axis tight
        % %imagesc(log10(abs(tab_refI-tab_app1I)/max(abs(tab_refI(:)))),'XData',x1,'YData',x2)
        % xlabel('$x_1$','Interpreter','latex')
        % ylabel('$x_2$','Interpreter','latex')
        % set(gca,'XScale','log');
        % title('{\bf log}(abs. err.)/max.','Interpreter','latex')
        % colorbar,
        % %clim([-12 0])
        % %sgtitle({regexprep(func2str(H),'_','-'); ['$x_{3,4}=[' regexprep(num2str(pp),'\s*',',') ']$']},'interpreter','latex');
        drawnow
        %fun.saveGIF(h,kk,name)
    end
end


% %%
% X2 = linspace(min(ip{2}),max(ip{2}),10)*1.02;
% X3 = linspace(min(ip{3}),max(ip{3}),11)*1.02;
% X4 = linspace(min(ip{4}),max(ip{4}),12)*1.02;
% % figure
% for ii = 1:numel(X2)
%     ii
%     for jj = 1:numel(X3)
%         for kk = 1:numel(X4)
%             p       = [X2(ii) X3(jj) X4(kk)];
%             % A       = -Phi(0,p(1),p(2),p(3));
%             % E       = Phi(1,p(1),p(2),p(3))+A;
%             % lam     = eig(A,E);
%             %
%             Htf             = mlf.tfp(imlf.pc,imlf.w,imlf.c,p);
%             [b,a]           = tfdata(Htf);
%             [res,pol,k]     = residue(b{1},a{1});
%             Res{ii,jj,kk}   = res;
%             Pol{ii,jj,kk}   = pol;
%             %
%         end
%     end
% end
%save(['eigen_' num2str(CAS)],'Res','Pol','X2','X3','X4')
% %%
% col = parula(imlf.ord(1)+2);
% figure, hold on
% set(gca,'XScale','log'), grid on
% for ii = 1:size(Res,1)
%     ii
%     for jj = 1:size(Res,2)
%         for kk = 1:size(Res,3)
%             for iii = 1:numel(Pol{ii,jj,kk})
%                 if (abs(imag(Pol{ii,jj,kk}(iii)))<1e-14) && ...
%                    (real(Pol{ii,jj,kk}(iii))<0)
%                     plot(real(Pol{ii,jj,kk}(iii)),abs(Res{ii,jj,kk}(iii)),'.','Color',col(iii,:))
%                     set(gca,'YScale','log'), grid on
%                     drawnow
%                 % else
%                 %     plot(real(Pol{ii,jj,kk}(iii)),abs(Res{ii,jj,kk}(iii)),'.','Color','r')
%                 %     set(gca,'YScale','log'), grid on
%                 end
%             end
%         end
%     end
% end
