clear all, close all, clc;
set(groot,'DefaultFigurePosition', [100 150 1300 600]);
set(groot,'defaultlinelinewidth',2)
set(groot,'defaultlinemarkersize',14)
set(groot,'defaultaxesfontsize',18)
list_factory = fieldnames(get(groot,'factory')); index_interpreter = find(contains(list_factory,'Interpreter')); for iloe1 = 1:length(index_interpreter); set(groot, strrep(list_factory{index_interpreter(iloe1)},'factory','default'),'latex'); end
addpath('/Users/charles/Documents/GIT/mLF')
%%% Chose model
SAVEIT = false
%H   = @(x) x(:,2)./(2+x(:,1)+x(:,2).^2);
H   = @(x) 5*x(:,2).^2./(2+sin(4*x(:,1))+x(:,2).^4);
%H   = @(x) exp(.1*x(:,2))./(3+sin(4*x(:,1))+x(:,2).^4);
n   = 2;
ip  = {linspace(-pi,1,60) ...
       linspace(-1,2,50)};
%%% Column/Row
for i = 1:n
    p_c{i} = ip{i}(2:2:end);
    p_r{i} = ip{i}(1:2:end);
end
%%% Data tensor/rand
[y,x,dim]   = mlf.make_tab_vec(H,p_c,p_r);
y           = y.*(1+.075*(rand(length(y),1)-.5));
%y           = y.*(1+.1*(rand(length(y),1)-.5));
tab         = mlf.vec2mat(y,dim);
%%% Alg. 1: direct pLoe [A/G/P-V, 2025]
%opt.ord_tol     = 1e-9;  % SVD tolerance
opt.method_null = 'svd0'; % null space method
opt.method      = 'full'; % full or recursive method
opt.ord_show    = true;  % show order detection step
opt.ord_obj     = [6 4];  % 
opt.data_min    = false;  % 
[g,iloe]        = mlf.alg1(tab,p_c,p_r,opt);
if SAVEIT; drawnow, mlf.figSavePNG('svd',.5), pause(.5), end

% %%% Alg. 2: iterative pLoe [A/G/P-V, 2025]
% opt.tol         = 1e-9;  % SVD tolerance
% opt.method_null = 'svd0'; % null space method
% opt.method      = 'full'; % full or recursive method
% %opt.ord_show    = true;  % show order detection step
% %opt.ord_obj     = [1 2]+1;  % 
% opt.data_min    = false;  % 
% %opt.max_iter    = 10;
% [g,iloe]        = mlf.alg2(tab,p_c,p_r,opt);

% %% Loewner matrix
% tabr        = iloe.tabr;
% W           = tabr(1:iloe.ord(1)+1,1:iloe.ord(2)+1);
% V           = tabr(iloe.ord(1)+2:end,iloe.ord(2)+2:end);
% LL          = mlf.loewnerMatrix(iloe.pc,iloe.pr,W,V);
% norm(LL*iloe.c)
% opt.method      = 'full';  % full or recursive method
% [~,iloe_full]   = mlf.alg1(tab,p_c,p_r,opt);

%%% rand
for i = 1:1e3
    x_try   = rand(1,2);
    err(i)  = abs(H(x_try)-g(x_try));
end
mean(err)
%%% Along first and second variables 
[Xd,Yd] = meshgrid(ip{1},ip{2});
x1      = linspace(min(ip{1}),max(ip{1}),40)+rand(1)/10;
x2      = linspace(min(ip{2}),max(ip{2}),41)+rand(1)/10;
[X,Y]   = meshgrid(x1,x2);
rnd_p   = [];
if n > 2; rnd_p = mlf.rand(n-2,p_r(3:end),false); end
for ii = 1:numel(x1)
    for jj = 1:numel(x2)
        param           = [x1(ii) x2(jj) rnd_p];
        paramStr        = regexprep(num2str(param,36),'\s*',',');
        tab_app(jj,ii)  = g(param);
    end
end
%
figure, hold on, grid on
surf(X,Y,tab_app,'EdgeColor','none'), hold on, alpha(.3)
plot3(x(:,1),x(:,2),y,'.','Color',[1 1 1]*.2)
xlabel('$x_1$','Interpreter','latex')
ylabel('$x_2$','Interpreter','latex')
title('Original vs. Approximation','Interpreter','latex')
legend('Approximation $g$','Tensor $\mathcal T_2^{\otimes}$')
axis tight, zlim([-.2+min(tab(:)) .2+max(tab(:))]), view(-30,40)
if SAVEIT; drawnow, mlf.figSavePNG('eval',.5), pause(.5), end

% %%% KST
% [Bary,Lag,Cx]   = mlf.decoupling(iloe);
% PHI1            = Bary{1}.*Lag{1};
% PHI2            = Bary{2}.*Lag{2};
% num             = simplify(sum(iloe.w.*PHI1.*PHI2));
% den             = simplify(sum(PHI1.*PHI2));
% vpa(simplify(num/den),3)
% phi1 = latex(vpa(PHI1,3));
% phi2 = latex(vpa(PHI2,3));
% for ii = 1:numel(p_c)
%     phi1 = strrep(phi1,['s_{' num2str(ii) '}'],['x_{' num2str(ii) '}']);
%     phi2 = strrep(phi2,['s_{' num2str(ii) '}'],['x_{' num2str(ii) '}']);
% end
